{
  "compilerOptions": {
    "declaration": true,
    "rootDir": ".",
    "outDir": "bin/types",
    "module": "es6",
    "target": "es2015",
    "lib": [
      "es6",
      "dom",
      "esnext.asynciterable"
    ],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "bin",
    "example"
  ],
  "include": [
    "src"
  ]
}